# mockito

./: CascadeExampleTest.java  CollegeTest.java  DepartmenttTest.java  MaindemooTest.java  MapDemoTest.java  pom.xml
Cascade/: CascadeExample.java
OneToManymapping/: College.java  Departmentt.java  maindemo.java
OneToOneMapping/: Answer.java  MapDemo.java  Question.java
manyTomany/: Maindemoo.java  Project.java  emp.java
